Formatif_1/MainWindow.xaml

<Window x:Class="Formatif_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formatif_1"
        mc:Ignorable="d"
        Title="Game store" Height="385" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <WrapPanel>
            <StackPanel MaxWidth="250" HorizontalAlignment="Left">
                <Image VerticalAlignment="Top" Margin="12 12 0 12" Width="250" Height="300" Source="{Binding Path=CurrentGame.CoverPath}" />
                <Slider x:Name="slider" Minimum="0" Maximum="3" Interval="1" IsSnapToTickEnabled="True"  VerticalAlignment="Bottom" Margin="12 0 0 12" Orientation="Horizontal" ValueChanged="onChange"/>
            </StackPanel>
            <StackPanel MaxWidth="250" Margin="24 12 0 0" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
            
                    <Label Margin="0 0 0 12" Grid.Row="0"  Content="Title:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=CurrentGame.Title}"/>
                
                    <Label Margin="0 0 0 2" Grid.Row="1" Grid.Column="0" Content="Description:"/>
                    <TextBlock Margin="5 0 0 12" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=CurrentGame.Description}"/>
                    
                    <Label Margin="0 0 0 12" Grid.Row="3" Grid.Column="0" Content="Editor:"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentGame.Editor}"/>
                    
                    <Label Margin="0 0 0 12" Grid.Row="4" Grid.Column="0" Content="Published Year:"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=CurrentGame.ReleaseDate}"/>
                    
                    <Label Margin="0 0 0 12" Grid.Row="5" Grid.Column="0" Content="Game Console:"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Height="18" Margin="0 0 0 8" SelectedValuePath="Content" SelectedValue="{Binding CurrentGame.Console}">
                        <ComboBoxItem>XBox</ComboBoxItem>
                        <ComboBoxItem>PS4</ComboBoxItem>
                        <ComboBoxItem>Switch</ComboBoxItem>
                    </ComboBox>
                    
                    <Label Margin="0 0 0 5" Grid.Row="6" Grid.Column="0" Content="Cote:"/>
                    <Slider Margin="5 0 0 0"  Interval="1" IsSnapToTickEnabled="True" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                    
                </Grid>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
